1. Nama   : Aco Wahyudi
   NIM    : H2020000001
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Ambon, 19 Agustus 2003
   Alamat : Jln. Loa Bakung RT.21 No.04
 
2. Nama   : Erna Mulyani
   NIM    : H202000006
   JK     : Perempuan
   Agama  : Islam
   TTL    : Samarinda, 02 Juni 2003
   Alamat : Jln. Bantuas RT.01 No.18
 
3. Nama   : Indah Istiqomah
   NIM    : H2020000003
   JK     : Perempuan
   Agama  : Islam
   TTL    : Samarinda, 22 Desember 2002
   Alamat : Jln. Keledang RT.13 No.26
 
4. Nama   : Ilham ILyas
   NIM    : H2020000004
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Pinrang, 10 Maret 2003
   Alamat : Jln. Mangkupalas RT.07 No.12
 
5. Nama   : Rifqi Permana
   NIM    : H2020000008
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Jakarta, 20 September 2001
   Alamat : Jln. Demar RT.14 No.21

7. Nama   : Dimas Satrio
   NIM    : H2020000009
   JK     : Laki - Laki
   Agama  : Buddha
   TTL    : Jakarta, 27 September 2009
   Alamat : Jln. Kenari RT.11 No.22

8. Nama   : Danka Ali Muamar
   NIM    : H2020000010
   JK     : Laki - Laki
   Agama  : Hindu
   TTL    : Bali, 2 Januari 2000
   Alamat : Jln. Kembang RT.31 No.21
